% synthesize final designs for CLO

clear; close all;

% -----------------
% dependencies
addpath(genpath('C:\Users\beezy\git\grating_synthesis_github'));
addpath(genpath('C:\Users\beezy\git\grating_synthesis'));

% matlab lumerical
addpath(genpath('C:\Users\bz\git\matlab_lumerical_api'));
addpath(genpath('C:\Users\beezy\git\matlab_lumerical_api'));
addpath(genpath('C:\Users\bzhang\git\matlab_lumerical_api'));
addpath(genpath('/projectnb2/siphot/bz/git/matlab_lumerical_api'));

addpath(genpath('/projectnb/siphot/bz/git/my_matlab_utility_functions/'));
addpath(genpath('C:\Users\beezy\git\my_matlab_utility_functions'));

% -----------------

% synthesis object to load

% wl 1580, -15 deg, full etch, down
filepath = 'G:\My Drive\research\popovic group\projects\grating synthesis\data\2023 01 21 example clo\lam1580_ang-15_etch_full_dx_5_down';
fill_top_override = 0.4;
fill_bot_override = 0.4;
fill_vs_top_bot_both = 'top'; % either be 'top', 'bottom', 'both'
etch_depth = 'full'; % 'full' or 'shallow'
MFD = 5e3; % mode field diameter, uni

% design options
apodized = false;

% fdtd options
run_fdtd = true;
fdtd_opts = struct('dxy', 10e-9);

f_design_45CLO_gc_duallayer(filepath, fill_top_override, fill_bot_override, ...
                            fill_vs_top_bot_both, etch_depth, MFD, apodized, ...
                            run_fdtd, fdtd_opts );




















